<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_register"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/crayon"
            android:tint="@android:color/holo_red_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Payment Information  "


            android:textAlignment="center"
            android:textColor="@color/input_register" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/first_name_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:hint="@string/hint_first_name"
                android:inputType="text"
                android:padding="10dp"

                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint" />

            <EditText
                android:id="@+id/last_name_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:hint="@string/hint_last_name"
                android:inputType="text"

                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint" />


            <EditText
                android:id="@+id/card_number_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:hint="card number"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint" />


            <EditText
                android:id="@+id/expiration_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/input_register_bg"
                android:hint="expiration date"
                android:layout_marginBottom="10dp"

                android:inputType="date"
                android:padding="10dp"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint" />

            <EditText
                android:id="@+id/cvv_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/input_register_bg"
                android:hint="cvv"
                android:layout_marginBottom="10dp"

                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint" />


            <EditText
                android:id="@+id/billing_address_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:hint="Billing Address"
                android:inputType="textShortMessage"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint" />
            <!-- Login Button -->

            <Button
                android:id="@+id/btnConfirm_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="#ea4c88"
                android:text="Confirm"
                android:textColor="@color/white" />

            <!-- Link to Login Screen -->


        </LinearLayout>
    </ScrollView>
</LinearLayout>