<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/login_text"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">



    <!--<TextView-->
    <!--android:id="@+id/name_mama"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/profile_mama"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:text=""-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/btn_login_bg"-->
    <!--android:textSize="@dimen/term_headline_size"-->
    <!--android:textStyle="bold"-->
    <!--/>-->


    <!--</LinearLayout>-->
    <TextView
        android:id="@+id/email_mama"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_mama"
        android:layout_marginBottom="30dp"
        android:text="@string/email_mama"
        android:textColor="@color/btn_login_bg"
        android:textAlignment="center"
        android:textSize="@dimen/text_margin"
        android:textStyle="bold" />



</LinearLayout>
