<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/enableTimeCheckBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/headline_size"
            android:text="시작시간 " />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/enableTimeCheckBox2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/headline_size"
            android:text="종료시간" />

        <TimePicker
            android:id="@+id/timePicker2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />



        <Button
            android:id="@+id/btn_booking_confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iam_babymama_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@color/black_overlay"
            android:text="confirm"
            android:textColor="@color/button_text" />

    </LinearLayout>


</ScrollView>