<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/add_child_background"
    android:contextClickable="true">

    <ImageView
        android:id="@+id/imageView_main"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:scaleType="fitStart"
        android:src="@drawable/jacket101"
        android:focusable="false" />


    <TextView
        android:id="@+id/child_name_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JAKE"
        android:textColor="@color/bg_main"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:focusable="false"/>


</RelativeLayout>
